From: =?utf-8?q?David_Pr=C3=A9vot?= <taffit@debian.org>
Date: Wed, 2 Dec 2020 09:46:55 -0400
Subject: Adapt to installed path

Forwarded: not-needed
---
 tests/Intl/Icu/CurrenciesTest.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests/Intl/Icu/CurrenciesTest.php b/tests/Intl/Icu/CurrenciesTest.php
index dddddb0..c04bf37 100644
--- a/tests/Intl/Icu/CurrenciesTest.php
+++ b/tests/Intl/Icu/CurrenciesTest.php
@@ -23,7 +23,7 @@ class CurrenciesTest extends TestCase
      */
     public function testMetadata()
     {
-        $dataDir = \dirname(__DIR__, 3).'/vendor/symfony/intl/Resources/data/currencies/';
+        $dataDir = '/usr/share/php/Symfony/Component/Intl/Resources/data/currencies/';
 
         if (is_file($dataDir.'en.php')) {
             $en = require $dataDir.'en.php';
